#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform sampler2D v;"
 "vec2 i=vec2(1920,1080);"
 "float x=gl_TexCoord[0].x,f,c=0;"
 "int s=0;"
 "vec3 n(vec3 x,vec3 v)"
 "{"
   "return mod(x+.5*v,v)-.5*v;"
 "}"
 "mat2 n(float x)"
 "{"
   "return mat2(cos(x),sin(x),-sin(x),cos(x));"
 "}"
 "float t(vec3 x,vec3 v)"
 "{"
   "vec3 s=abs(x)-v;"
   "return length(max(s,0))+min(max(s.x,max(s.y,s.z)),0);"
 "}"
 "float n(vec3 x,vec3 v,float f)"
 "{"
   "return dot(x,v)+f;"
 "}"
 "vec3 n(vec3 x,vec3 v,float f,float y)"
 "{"
   "return mix(x,v,1-exp(-y*f));"
 "}"
 "vec3 t(vec2 x)"
 "{"
   "vec3 v=fract(x.xyx*vec3(.1031,.103,.0973));"
   "v+=dot(v,v.yxz+313.33);"
   "return fract((v.xxy+v.yzz)*v.zyx);"
 "}"
 "vec3 r(vec3 x)"
 "{"
   "return x=fract(x*vec3(.1031,.103,.0973)),x+=dot(x,x.yxz+313.33),fract((x.xxy+x.yxx)*x.zyx);"
 "}"
 "vec2 r(vec2 x,float v)"
 "{"
   "vec2 s=floor(x),c=fract(x);"
   "vec3 f=vec3(8);"
   "for(int i=-1;i<=1;i++)"
     "for(int y=-1;y<=1;y++)"
       "{"
         "vec2 m=vec2(float(y),float(i)),e=t(s+m).xy,z=m-c+(.5+.5*sin(6.2831+v*e));"
         "float n=dot(z,z);"
         "if(n<f.x)"
           "f=vec3(n,e);"
       "}"
   "return vec2(sqrt(f.x),f.y+f.z);"
 "}"
 "float m(vec3 v)"
 "{"
   "return v+=vec3(-5,sin(x+v.x*.1)*2,cos(x+v.x*.1)*2),v=n(v,vec3(10,0,0)),v.yz*=n(x),v.xz*=n(x),t(v,vec3(.5))-.2;"
 "}"
 "float d(vec3 v)"
 "{"
   "float i=999;"
   "v.x+=-f;"
   "v.xz*=n(x/2);"
   "v.yx*=n(x/3);"
   "float c=s==7?.3:.5,y=s==7?.1:.4;"
   "int m=s==7?12:8;"
   "for(int z=0;z<m;z++)"
     "{"
       "float e=float(z);"
       "i=min(i,t(v+vec3(sin(e+x*.2),cos(e+x*.3),sin(e*.4+x*.4)),vec3(c+e*.01+sin(x*7)*.01,y+e*.01+sin(x*2)*.01,c+e*.01+sin(x)*.02)));"
     "}"
   "return i;"
 "}"
 "vec2 e(vec3 v)"
 "{"
   "float c=7,f=6;"
   "vec3 i=v;"
   "if(s==5)"
     "i.yz*=n(sin(v.x/20+x));"
   "float y=min(n(i,vec3(0,1,0),f),n(i,vec3(0,-1,0),f)),e=min(n(i,vec3(0,0,-1),c),n(i,vec3(0,0,1),c)),z=m(v),r=d(v),t=999,w=0;"
   "if(y<t)"
     "t=y;"
   "if(e<t)"
     "t=e,w=1;"
   "if(s>1&&s<5||s==7)"
     "{"
       "if(r<t)"
         "t=r,w=2;"
     "}"
   "if(s==5||s==6||s==8)"
     "{"
       "if(z<t)"
         "t=z,w=3;"
     "}"
   "return vec2(t,w);"
 "}"
 "vec3 p(vec3 x)"
 "{"
   "float s=.003;"
   "vec2 v=vec2(1,-1);"
   "return normalize(v.xyy*e(x+v.xyy*s).x+v.yyx*e(x+v.yyx*s).x+v.yxy*e(x+v.yxy*s).x+v.xxx*e(x+v.xxx*s).x);"
 "}"
 "float d(vec3 x,vec3 v,float f)"
 "{"
   "return clamp(e(x+v*f).x/f,0,1);"
 "}"
 "vec3 d(in float x,in vec3 v,in vec3 f,in vec3 i,in vec3 s)"
 "{"
   "return v+f*cos(6.28318*(i*x+s));"
 "}"
 "vec4 e(float f,vec3 i,vec3 m,vec2 y,float z)"
 "{"
   "vec3 e;"
   "float t,w,p=d(i,m,1),a=s==0||s==10?15:x;"
   "if(f==0)"
     "{"
       "vec2 l=r(i.xz/1.3,0);"
       "t=l.y;"
       "w=step(.1+fract(abs(sin(a*1.2))*.1),c-t);"
       "e=d(sin(t*a),vec3(.5,.5,.5),vec3(.5,.5,.5),vec3(1,1,.5),vec3(.8,.9,.3))*w;"
     "}"
   "else"
     " if(f==1)"
       "{"
         "bool l=s==3||s==6||s==9;"
         "vec2 g=!l?i.xy/1.3:i.xy*(s==3?8:10);"
         "float k=l?x*5:x;"
         "a=s<1||s>9?15:k;"
         "vec2 o=r(g,0);"
         "t=o.y;"
         "if(s==6)"
           "w=round(texture2D(v,vec2(i.x*.01,-.775+i.y*.025)).w);"
         "else"
           " if(s==9)"
             "w=round(texture2D(v,vec2(-.1+i.x*.008,-.79+i.y*.015)).w);"
           "else"
             " w=step(.1+fract(abs(sin(a*1.1))*.06),c-t);"
         "e=d(sin(t*a),vec3(.5,.5,.5),vec3(.5,.5,.5),vec3(1,1,.5),vec3(.8,.9,.3))*w;"
       "}"
     "else"
       " if(f==2||f==3)"
         "e=vec3(.1);"
   "return vec4(n(e*p,vec3(0),.016,z),w);"
 "}"
 "vec4 e(vec3 v,vec3 x,vec2 f)"
 "{"
   "float s=1;"
   "vec2 i;"
   "vec4 c=vec4(0);"
   "int y=0;"
   "float w=1;"
   "for(int z=0;z<200;z++)"
     "{"
       "vec3 t=v+x*s;"
       "i=e(t);"
       "s+=i.x;"
       "if(i.x<.01)"
         "{"
           "vec3 m=p(t);"
           "vec4 n=e(i.y,t,m,f,s);"
           "if(i.y==0||i.y==1)"
             "c+=n*w,v=t,x=reflect(x,m),s=.2,y+=1,w=max(w-.8,0);"
           "if(i.y==2||i.y==3)"
             "{"
               "vec3 a=r(t*100);"
               "c+=(n+vec4(a*.13*.4,0))*w;"
               "v=t;"
               "x=reflect(x,m)+(a-.5)*.13;"
               "s=.2;"
               "y+=1;"
               "w=max(w-.4,0);"
             "}"
         "}"
       "if(y>3||w==0)"
         "return c;"
       "if(s>500)"
         "break;"
     "}"
   "return c;"
 "}"
 "vec3 m(vec3 x,vec3 v,vec2 i)"
 "{"
   "vec3 s=normalize(v-x),f=normalize(cross(vec3(0,1,0),s)),c=normalize(cross(s,f));"
   "return normalize(s+f*i.x+c*i.y);"
 "}"
 "void main()"
 "{"
   "vec2 v=(gl_FragCoord.xy/i-.5)/vec2(i.y/i.x,1);"
   "if(x>0)"
     "c=.2;"
   "if(x>2)"
     "c=.25;"
   "if(x>3.5)"
     "c=.3;"
   "if(x>5)"
     "c=.4;"
   "if(x>6.5)"
     "c=.45;"
   "if(x>8)"
     "c=.5;"
   "if(x>10)"
     "c=.6;"
   "if(x>11.5)"
     "c=.65;"
   "if(x>13)"
     "c=.7;"
   "if(x>14.5)"
     "c=.8;"
   "if(x>16)"
     "c=1;"
   "if(x>244)"
     "c=.7;"
   "if(x>245.5)"
     "c=.55;"
   "if(x>247)"
     "c=.4;"
   "if(x>248.5)"
     "c=.3;"
   "if(x>250)"
     "c=.2;"
   "if(x>252)"
     "c=0;"
   "f=x*3;"
   "vec3 t,w;"
   "if(x>0)"
     "t=vec3(f-5,0,0),w=vec3(1+f,0,0),s=0;"
   "if(x>16)"
     "t=vec3(f-5,-1,0),w=vec3(1+f,-2,10),s=1;"
   "if(x>32)"
     "t=vec3(f-5,0,0),w=vec3(1+f,0,0),s=2;"
   "if(x>64)"
     "t=vec3(f-2,0,-5),w=vec3(2+f,0,7),s=3;"
   "if(x>96)"
     "t=vec3(f-5*sin(x/1.8),cos(x),5*cos(x/1.8)),w=vec3(f,0,0),s=4;"
   "if(x>128)"
     "t=vec3(f-5,0,0),w=vec3(1+f,0,0),s=5;"
   "if(x>144)"
     "t=vec3(f-2,0,-5),w=vec3(2+f,0,7),s=6;"
   "if(x>176)"
     "t=vec3(f-5*sin(x/1.8),cos(x),5*cos(x/1.8)),w=vec3(f,0,0),s=7;"
   "if(x>208)"
     "t=vec3(f+5,0,0),w=vec3(1+f,0,0),s=8;"
   "if(x>224)"
     "t=vec3(f-2,0,-5),w=vec3(2+f,0,7),s=9;"
   "if(x>240)"
     "t=vec3(f-5,0,0),w=vec3(1+f,0,0),s=10;"
   "vec3 y=m(t,w,v);"
   "vec4 z=e(t,y,v);"
   "gl_FragColor=pow(z,vec4(1/1.8));"
 "}";
